FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

ARG NEXT_PUBLIC_API_BASE_URL=http://localhost/api
ARG NEXT_PUBLIC_APP_NAME=System App
ARG NEXT_PUBLIC_USE_MOCK_API=false
ARG NEXT_PUBLIC_SITE_URL=http://localhost

ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_USE_MOCK_API=$NEXT_PUBLIC_USE_MOCK_API
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY fe/ fe/

RUN pnpm install --filter fe --frozen-lockfile
RUN pnpm --filter fe build

FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

ENV NODE_ENV=production

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY fe/package.json fe/
RUN pnpm install --filter fe --prod --frozen-lockfile

COPY --from=builder /app/fe/.next fe/.next
COPY --from=builder /app/fe/public fe/public
COPY fe/next.config.ts fe/next.config.ts
COPY fe/postcss.config.mjs fe/postcss.config.mjs
COPY fe/tsconfig.json fe/tsconfig.json
COPY fe/src fe/src

WORKDIR /app/fe

EXPOSE 3000

CMD ["pnpm", "start", "--hostname", "0.0.0.0", "--port", "3000"]
